{
  "name": "backend-rest-js",
  "version": "1.0.0",
  "description": "Backend for the Kadai application",
  "main": "src/index.js",
  "scripts": {
    "test": "test",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.13.0",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
